<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            font-family: 'poppins', sans-serif;
            font-weight: 400;
            background-color: black;
            color: white;
            font-size: 1.2rem;
        }
        
        .slider {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            /* margin-top: -50px; */
            position: relative;
        }
        
        .slider .list .item {
            position: absolute;
            inset: 0 0 0 0;
        }
        
        .slider .list .item>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .slider .list .item .detail {
            position: absolute;
            top: 20%;
            width: 1200px;
            max-width: 80%;
            margin: auto;
            left: 50%;
            transform: translateX(-50%);
            text-shadow: 0 5px 10px #000;
        }
        
        .slider .list .item .detail .title {
            font-size: 1rem;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.6rem;
            margin-bottom: 0.6rem;
        }
        
        .slider .list .item .detail .name {
            font-weight: 900;
            text-transform: uppercase;
            font-size: 3.5rem;
            letter-spacing: 0.1rem;
            line-height: 3.5rem;
            margin-bottom: 0.8rem;
            background: linear-gradient(#d3321d, #ffcf67);
            background-clip: text;
            color: transparent;
            text-shadow: none;
        }
        
        .slider .list .item .detail figure {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .slider .list .item .detail figure img {
            width: 2.4rem;
        }
        
        .slider .list .item .detail figure figcaption {
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 500;
            letter-spacing: 0.1rem;
        }
        
        .slider .list .item .detail .desc {
            margin-top: 1rem;
            font-weight: 100;
            font-size: 1rem;
            max-width: 40rem;
            text-shadow: 1px 1px 1px #000;
        }
        
        .slider .list .item .detail .more {
            display: inline-block;
            margin-top: 1.4rem;
            text-decoration: none;
            background-color: white;
            color: #000;
            padding: 0.6rem 0.8rem;
            border-radius: 0.3rem;
            text-shadow: none;
            font-size: 1rem;
        }
        
        .slider .list .item .detail .more:hover {
            color: white;
            background-color: red;
        }
        
        .thumbnail {
            position: absolute;
            bottom: 50px;
            left: 50%;
            width: max-content;
            z-index: 999;
            display: flex;
            gap: 20px;
        }
        
        .thumbnail .item {
            width: 150px;
            height: 220px;
            flex-shrink: 0;
            position: relative;
        }
        
        .thumbnail .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
        
        .thumbnail .item .detail {
            position: absolute;
            bottom: 15px;
            left: 10px;
            right: 10px;
        }
        
        .thumbnail .item .detail .name {
            font-weight: 900;
            font-size: 1rem;
            text-align: right;
            margin-bottom: 5px;
            text-shadow: 1px 1px 1px #000;
        }
        
        .thumbnail .item .detail blockquote {
            font-size: 0.7rem;
            font-weight: 100;
            text-align: right;
            text-shadow: 1px 1px 1px #000;
        }
        /* arrows */
        
        .arrows {
            position: absolute;
            top: 80%;
            right: 52%;
            width: 300px;
            max-width: 30%;
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }
        
        .arrows button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            box-shadow: 1px 1px 1px #000;
            font-family: monospace;
            color: red;
            cursor: pointer;
            z-index: 100;
            transition: 0.3s;
        }
        
        .arrows button:hover {
            background-color: red;
            color: white;
        }
        
        .slider .list .item:nth-child(1) {
            z-index: 1;
        }
        
        .slider .list .item:nth-child(1) .title,
        .slider .list .item:nth-child(1) .name,
        .slider .list .item:nth-child(1) figure,
        .slider .list .item:nth-child(1) .desc,
        .slider .list .item:nth-child(1) .more {
            transform: translateY(50px);
            filter: blur(50px);
            opacity: 0;
            animation: showdetail 0.5s 1s linear 1 forwards;
        }
        
        @keyframes showdetail {
            to {
                transform: translateY(0);
                filter: blur(0);
                opacity: 1;
            }
        }
        
        .slider .list .item:nth-child(1) .title {
            animation-delay: 1s;
        }
        
        .slider .list .item:nth-child(1) .name {
            animation-delay: 1.2s;
        }
        
        .slider .list .item:nth-child(1) figure {
            animation-delay: 1.4s;
        }
        
        .slider .list .item:nth-child(1) .desc {
            animation-delay: 1.6s;
        }
        
        .slider .list .item:nth-child(1) .more {
            animation-delay: 1.8s;
        }
        
        .slider.next .list:nth-child(1)>img {
            width: 150px;
            height: 220px;
            position: absolute;
            left: 50%;
            bottom: 50px;
            border-radius: 15px;
            animation: growimage 0.5s linear 1 forwards;
        }
        
        @keyframes growimage {
            to {
                width: 100%;
                height: 100%;
                left: 0;
                bottom: 0;
                border-radius: 0;
            }
        }
        
        .slider.next .thumbnail .item:nth-child(1) {
            width: 0;
            overflow: hidden;
            opacity: 0;
            animation: showthumbnail 0.5s linear 1 forwards;
        }
        
        @keyframes showthumbnail {
            to {
                width: 150px;
                opacity: 1;
            }
        }
        
        .slider.next .thumbnail {
            transform: translateX(150px);
            animation: transformthumbnail 0.5s linear 1 forwards;
        }
        
        @keyframes transformthumbnail {
            to {
                transform: translateX(0);
            }
        }
        /* action previous */
        
        .slider.prev .list .item:nth-child(2) {
            z-index: 2;
        }
        
        .slider.prev .list .item:nth-child(2)>img {
            position: absolute;
            bottom: 0;
            left: 0;
            animation: shrinkimage 0.5s linear 1 forwards;
        }
        
        @keyframes shrinkimage {
            to {
                width: 150px;
                height: 220px;
                border-radius: 15px;
                left: 50%;
                bottom: 50px;
            }
        }
        
        .slider.prev .thumbnail .item:nth-child(1) {
            width: 0;
            overflow: hidden;
            opacity: 0;
            animation: showthumbnail 0.5s linear 1 forwards;
        }
        
        .slider.prev .list .item:nth-child(2) .title,
        .slider.prev .list .item:nth-child(2) .name,
        .slider.prev .list .item:nth-child(2) figure,
        .slider.prev .list .item:nth-child(2) .desc,
        .slider.prev .list .item:nth-child(2) .more {
            animation: hidedetail 0.5s 1s linear 1 forwards;
        }
        
        @keyframes hidedetail {
            to {
                transform: translateY(-150px);
                filter: blur;
                opacity: 0;
            }
        }
        
        .slider.next .arrows button,
        .slider.prev .arrows button {
            pointer-events: none;
        }
        
        .loading-bar {
            width: 0%;
            height: 5px;
            background-color: red;
            position: absolute;
            z-index: 999;
            top: 0;
            left: 0;
        }
        
        .slider.next .loading-bar,
        .slider.prev .loading-bar {
            width: 100%;
            animation: loadingtime 2s linear 1 forwards;
        }
        
        @keyframes loadingtime {
            to {
                width: 0;
            }
        }
        
        @media screen and (max-width: 678px) {
            .slider .list .item .detail .name {
                font-size: 2.8rem;
                line-height: 2.8rem;
            }
            .slider .list .item .detail .desc {
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="list">
            <!-- item slider  -->
            <div class="item">
                <img src="ki2.jpg" alt="">
                <div class="detail">
                    <div class="title">data 2</div>
                    <div class="name">centaur</div>

                    <div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque excepturi beatae modi, ullam reiciendis natus!</div>
                    <a href="#" class="more">more details &raquo;</a>
                </div>
            </div>
            <!-- item slider  -->
            <!-- item slider  -->
            <div class="item">
                <img src="ki3.jpg" alt="">
                <div class="detail">
                    <div class="title">data 2</div>
                    <div class="name">abudi</div>

                    <div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque excepturi beatae modi, ullam reiciendis natus!</div>
                    <a href="#" class="more">more details &raquo;</a>
                </div>
            </div>
            <div class="item">
                <img src="ki3.jpg" alt="">
                <div class="detail">
                    <div class="title">data 2</div>
                    <div class="name">abudi</div>
                    <figure>
                        <img src="ki2.jpg" alt="">
                        <figcaption>Lorem ipsum dolor sit amet.</figcaption>
                    </figure>
                    <div class="desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque excepturi beatae modi, ullam reiciendis natus!</div>
                    <a href="#" class="more">more details &raquo;</a>
                </div>
            </div>
            <!-- item slider end -->
        </div>
        <div class="thumbnail">
            <!-- item slider  -->
            <div class="item">
                <img src="ki3.jpg" alt="">
                <div class="detail">
                    <div class="name">Lorem, ipsum.</div>
                    <blockquote>"Lorem ipsum dolor sit amet consectetur."</blockquote>
                </div>
            </div>
            <!-- item slider  -->
            <div class="item">
                <img src="ki2.jpg" alt="">
                <div class="detail">
                    <div class="name">Lorem, ipsum.</div>
                    <blockquote>"Lorem ipsum dolor sit amet consectetur."</blockquote>
                </div>
            </div>
            <div class="item">
                <img src="ki2.jpg" alt="">
                <div class="detail">
                    <div class="name">Lorem, ipsum.</div>
                    <blockquote>"Lorem ipsum dolor sit amet consectetur."</blockquote>
                </div>
            </div>
            <!-- item slider end -->
        </div>
        <div class="arrows">
            <button id="prev">&lt;</button>
            <button id="next">&gt;</button>
        </div>
        <div class="loading-bar"></div>
    </div>

    <script>
        const slider = document.querySelector('.slider');
        const list = document.querySelector('.list');
        const thumbnail = document.querySelector('.thumbnail');
        const next = document.querySelector('#next');
        const prev = document.querySelector('#prev');

        if (!slider || !list || !thumbnail || !next || !prev) {
            console.error('Required elements are missing.');
        } else {
            let runAutoplay = setTimeout(() => {
                next.click();
            }, 9000);

            next.addEventListener('click', () => {
                initslider('next');
            });

            prev.addEventListener('click', () => {
                initslider('prev');
            });

            const initslider = (type) => {
                const slideritems = list.querySelectorAll('.item');
                const thumbnailitems = thumbnail.querySelectorAll('.item');

                if (type === 'next') {
                    list.appendChild(slideritems[0]);
                    thumbnail.appendChild(thumbnailitems[0]);
                    slider.classList.add('next');
                } else {
                    const lastItemposition = slideritems.length - 1;
                    list.prepend(slideritems[lastItemposition]);
                    thumbnail.prepend(thumbnailitems[lastItemposition]);
                    slider.classList.add('prev');
                }

                setTimeout(() => {
                    slider.classList.remove('next');
                    slider.classList.remove('prev');
                }, 2000);

                clearTimeout(runAutoplay);
                runAutoplay = setTimeout(() => {
                    next.click();
                }, 7000);
            };
        }
    </script>
</body>

</html>